import pandas as pd
import matplotlib.pyplot as plt


data = {
    'Month': ['January', 'February', 'March', 'April', 'May', 'June'],
    'Sales': [150, 200, 250, 300, 350, 400],
    'Expenses': [100, 150, 200, 250, 300, 320]
}

df = pd.DataFrame(data)


plt.figure(figsize=(10, 5))
plt.bar(df['Month'], df['Sales'], color='blue', label='Sales')
plt.bar(df['Month'], df['Expenses'], color='red', bottom=df['Sales'], label='Expenses')


plt.xlabel('Month')
plt.ylabel('Amount ($)')
plt.title('Monthly Sales and Expenses')
plt.legend()
plt.show()


plt.figure(figsize=(10, 5))
plt.plot(df['Month'], df['Sales'], marker='o', label='Sales', color='blue')
plt.plot(df['Month'], df['Expenses'], marker='o', label='Expenses', color='red')


plt.xlabel('Month')
plt.ylabel('Amount ($)')
plt.title('Monthly Sales and Expenses Trend')
plt.legend()
plt.grid(True)
plt.show()